MAIL_HOST = smtp.gmail.com
MAIL_USER = harshad.dange@walchandsangli.ac.in
MAIL_PASS = fgahtsdbnxlojtex
JWT_SECRET = f7a743b197df2954213c6e27317c84ab0897c6771c3bb495abc4847021041f332a431b5b536148012ac59ac337f1915b97d7d610ec7df7f7be4e164ed241f06d
MONGODB_URL = mongodb+srv://harshaddange78:iDezJTrpSXB7p9Rp@cluster0.qga7i.mongodb.net/careerdPath
PORT = 4000
API_KEY = AIzaSyBZ6qIEn4cpkW5iXkqgrGfELvxuKZbr-xc
CORS_ORIGIN = "http://localhost:3000"